{
  "externalTmdbApiKey": "e2b956cab063805da8cbc849ca00d644",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TMDb;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:mainazuredbserver.database.windows.net,1433;Initial Catalog=TMDb_db;Persist Security Info=False;User ID=Tazwin;Password=7qLJUv3V0xqx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
